#include <iostream>
using namespace std;

int main()
{   
    int n;

    cout << "Кто в 2012 году получил Золотой мяч?"<< "\n";
    cout << "1. Криштиану Роналду" << "\n";
    cout << "2. Андрес Иньеста" << "\n";
    cout << "3. Лионель Месси" << "\n";
    cout << "Введите один из вариантов ответа и нажмите Enter: ";
    cin >> n;
    
    if (n == 3)
    {
        cout << "Правильно! Вы лучший!";
    }
    else
    {
        cout << "Неверно! Правильный ответ 3";
    }
}